.icon {
  display: inline-block;
  position: relative;
  top: 1px;

  &.icon-2x {
    background-size: 240px 340px;
  }

  &-calendar-day {
    width: 16px;
    height: 16px;
    background-position: -42px -10px;
  }

  &-calendar-month {
    width: 16px;
    height: 16px;
    background-position: 72px 241px;
  }
}

&-calendar-day {
  width: 16px;
  height: 16px;
  background-position: -42px -40px;
}

&-calendar {
  width: 20px;
  height: 16px;
  background-position: -166px -99px;
  position: absolute;
  right: 26px;
  top: 39px;
  z-index: 100;
  cursor: pointer;
}
